Resources/Prototypes/radio_channels.yml (before)
- type: radioChannel
  id: Common
  name: chat-radio-common
  keycode: ";"
  frequency: 1459
  color: "#2cdb2c"

- type: radioChannel
  id: CentCom
  name: chat-radio-centcom
  keycode: 'y'
  frequency: 1337
  color: "#2681a5"
  longRange: true

- type: radioChannel
  id: Command
  name: chat-radio-command
  keycode: 'c'
  frequency: 1353
  color: "#fcdf03"

- type: radioChannel
  id: Engineering
  name: chat-radio-engineering
  keycode: 'e'
  frequency: 1357
  color: "#ff733c"

- type: radioChannel
  id: Medical
  name: chat-radio-medical
  keycode: 'm'
  frequency: 1355
  color: "#57b8f0"

- type: radioChannel
  id: Science
  name: chat-radio-science
  keycode: 'n'
  frequency: 1351
  color: "#cd7ccd"

- type: radioChannel
  id: Security
  name: chat-radio-security
  keycode: 's'
  frequency: 1359
  color: "#ff4242"

- type: radioChannel
  id: Service
  name: chat-radio-service
  keycode: 'v'
  frequency: 1349
  color: "#539c00"

- type: radioChannel
  id: Supply
  name: chat-radio-supply
  keycode: 'u'
  frequency: 1347
  color: "#b48b57"

- type: radioChannel
  id: Syndicate
  name: chat-radio-syndicate
  keycode: 't'
  frequency: 1213
  color: "#8f4a4b"
  longRange: true

- type: radioChannel
  id: Handheld
  name: chat-radio-handheld
  frequency: 1330
  color: "#967101"
  # long range since otherwise it'd defeat the point of a handheld radio independent of telecomms
  longRange: true

- type: radioChannel
  id: Binary
  name: chat-radio-binary
  keycode: 'b'
  frequency: 1001
  color: "#5ed7aa"
  # long range since otherwise it'd defeat the point of a handheld radio independent of telecomms
  longRange: true

- type: radioChannel
  id: Freelance
  name: chat-radio-freelance
  keycode: 'f'
  frequency: 1984
  color: "#f6ce64"
  # long range since otherwise it'd defeat the point of a handheld radio independent of telecomms
  longRange: true

Resources/Prototypes/radio_channels.yml (after)
- type: radioChannel
  id: Common
  name: chat-radio-common
  keycode: ";"
  frequency: 1459
  color: "#2cdb2c"

- type: radioChannel
  id: CentCom
  name: chat-radio-centcom
  keycode: 'y'
  frequency: 1337
  color: "#2681a5"
  longRange: true

- type: radioChannel
  id: Command
  name: chat-radio-command
  keycode: 'c'
  frequency: 1353
  color: "#fcdf03"

- type: radioChannel
  id: Engineering
  name: chat-radio-engineering
  keycode: 'e'
  frequency: 1357
  color: "#ff733c"

- type: radioChannel
  id: Medical
  name: chat-radio-medical
  keycode: 'm'
  frequency: 1355
  color: "#981F1C"

- type: radioChannel
  id: Science
  name: chat-radio-science
  keycode: 'n'
  frequency: 1351
  color: "#cd7ccd"

- type: radioChannel
  id: Security
  name: chat-radio-security
  keycode: 's'
  frequency: 1359
  color: "#006ACB"

- type: radioChannel
  id: Service
  name: chat-radio-service
  keycode: 'v'
  frequency: 1349
  color: "#539c00"

- type: radioChannel
  id: Supply
  name: chat-radio-supply
  keycode: 'u'
  frequency: 1347
  color: "#b48b57"

- type: radioChannel
  id: Syndicate
  name: chat-radio-syndicate
  keycode: 't'
  frequency: 1213
  color: "#8f4a4b"
  longRange: true

- type: radioChannel
  id: Handheld
  name: chat-radio-handheld
  frequency: 1330
  color: "#967101"
  # long range since otherwise it'd defeat the point of a handheld radio independent of telecomms
  longRange: true

- type: radioChannel
  id: Binary
  name: chat-radio-binary
  keycode: 'b'
  frequency: 1001
  color: "#5ed7aa"
  # long range since otherwise it'd defeat the point of a handheld radio independent of telecomms
  longRange: true

- type: radioChannel
  id: Freelance
  name: chat-radio-freelance
  keycode: 'f'
  frequency: 1984
  color: "#f6ce64"
  # long range since otherwise it'd defeat the point of a handheld radio independent of telecomms
  longRange: true

Resources/Prototypes/radio_channels.yml (diff)
@@ -32,7 +32,7 @@
   name: chat-radio-medical
   keycode: 'm'
   frequency: 1355
-  color: "#57b8f0"
+  color: "#981F1C"
 
 - type: radioChannel
   id: Science
@@ -46,7 +46,7 @@
   name: chat-radio-security
   keycode: 's'
   frequency: 1359
-  color: "#ff4242"
+  color: "#006ACB"
 
 - type: radioChannel
   id: Service
