Resources/Prototypes/Recipes/Reactions/drinks.yml (before)
- type: reaction
  id: AcidSpit
  reactants:
    Wine:
      amount: 2
    SulfuricAcid:
      amount: 1
  products:
    AcidSpit: 3

- type: reaction
  id: AlliesCocktail
  requiredMixerCategories:
  - Shake
  reactants:
    Martini:
      amount: 2
    Vodka:
      amount: 1
  products:
    AlliesCocktail: 3

- type: reaction
  id: Amasec
  requiredMixerCategories:
  - Shake
  reactants:
    Wine:
      amount: 2
    Vodka:
      amount: 2
    Iron:
      amount: 1
  products:
    Amasec: 5

- type: reaction
  id: Andalusia
  requiredMixerCategories:
  - Stir
  reactants:
    Rum:
      amount: 1
    Whiskey:
      amount: 1
    JuiceLemon:
      amount: 1
  products:
    Andalusia: 3

- type: reaction
  id: Antifreeze
  reactants:
    Cream:
      amount: 1
    Ice:
      amount: 1
    Vodka:
      amount: 2
  products:
    Antifreeze: 4

- type: reaction
  id: ArnoldPalmer
  reactants:
    IcedTea:
      amount: 1
    Lemonade:
      amount: 1
  products:
    ArnoldPalmer: 2

- type: reaction
  id: AtomicBomb
  reactants:
    B52:
      amount: 10
    Uranium:
      amount: 1
  products:
    AtomicBomb: 11

- type: reaction
  id: B52
  reactants:
    Cognac:
      amount: 1
    IrishSlammer:
      amount: 1
    CoffeeLiqueur:
      amount: 1
  products:
    B52: 3

- type: reaction
  id: BudgetInsulsDrink
  reactants:
    Tequila:
      amount: 1
    VodkaRedBool:
      amount: 3
  products:
    BudgetInsulsDrink: 4

- type: reaction
  id: BlueHawaiian
  requiredMixerCategories:
  - Shake
  reactants:
    CoconutRum:
      amount: 2
    JuicePineapple:
      amount: 1
    JuiceLemon:
      amount: 1
    BlueCuracao:
      amount: 1
  products:
    BlueHawaiian: 5

- type: reaction
  id: CogChamp
  reactants:
    Cognac:
      amount: 1
    ScrewdriverCocktail:
      amount: 1
    WeldingFuel:
      amount: 1
  products:
    CogChamp: 3
  sound:
    path: /Audio/Magic/Cults/ClockCult/steam_whoosh.ogg

- type: reaction
  id: BahamaMama
  requiredMixerCategories:
  - Shake
  reactants:
    Ice:
      amount: 1
    JuiceOrange:
      amount: 1
    JuicePineapple:
      amount: 1
    Rum:
      amount: 1
    CoconutRum:
      amount: 1
    Grenadine:
      amount: 1
  products:
    BahamaMama: 6

- type: reaction
  id: Barefoot
  reactants:
    Cream:
      amount: 1
    Vermouth:
      amount: 1
    JuiceBerry:
      amount: 1
  products:
    Barefoot: 3

- type: reaction
  id: BananaHonk
  reactants:
    Cream:
      amount: 1
    JuiceBanana:
      amount: 1
    Sugar:
      amount: 1
  products:
    BananaHonk: 3

- type: reaction
  id: BeepskySmash
  requiredMixerCategories:
  - Shake
  reactants:
    Iron:
      amount: 1
    JuiceLime:
      amount: 1
    Whiskey:
      amount: 1
  products:
    BeepskySmash: 2

- type: reaction
  id: BlackRussian
  reactants:
    CoffeeLiqueur:
      amount: 1
    Vodka:
      amount: 2
  products:
    BlackRussian: 3

- type: reaction
  id: BloodyMary
  requiredMixerCategories:
  - Stir
  reactants:
    JuiceLime:
      amount: 1
    JuiceTomato:
      amount: 3
    Vodka:
      amount: 2
  products:
    BloodyMary: 6

- type: reaction
  id: Booger
  reactants:
    Cream:
      amount: 2
    JuiceBanana:
      amount: 1
    JuiceWatermelon:
      amount: 1
    Rum:
      amount: 1
  products:
    Booger: 5

- type: reaction
  id: BraveBull
  reactants:
    CoffeeLiqueur:
      amount: 1
    Tequila:
      amount: 2
  products:
    BraveBull: 3

- type: reaction
  id: CafeLatte
  reactants:
    Coffee:
      amount: 1
    Milk:
      amount: 1
  products:
    CafeLatte: 2

- type: reaction
  id: CoconutRum
  reactants:
    Rum:
      amount: 2
    CoconutWater:
      amount: 1
  products:
    CoconutRum: 3

- type: reaction
  id: Cosmopolitan
  reactants:
    Vodka:
      amount: 1
    JuiceBerry:
      amount: 1
    JuiceLime:
      amount: 1
  products:
    Cosmopolitan: 3

- type: reaction
  id: CreamOfCoconut
  reactants:
    CoconutWater:
      amount: 1
    Sugar:
      amount: 1
    Milk:
      amount: 1
  products:
    CreamOfCoconut: 3

- type: reaction
  id: CubaLibre
  reactants:
    Cola:
      amount: 2
    Rum:
      amount: 1
  products:
    CubaLibre: 3

- type: reaction
  id: DemonsBlood
  requiredMixerCategories:
  - Stir
  reactants:
    Rum:
      amount: 1
    Blood:
      amount: 1
    DrGibb:
      amount: 1
    SpaceMountainWind:
      amount: 1
  products:
    DemonsBlood: 4

- type: reaction
  id: DevilsKiss
  requiredMixerCategories:
  - Stir
  reactants:
    Rum:
      amount: 1
    Blood:
      amount: 1
    CoffeeLiqueur:
      amount: 1
  products:
    DevilsKiss: 3

- type: reaction
  id: DoctorsDelight
  requiredMixerCategories:
  - Stir
  reactants:
    Cream:
      amount: 2
    JuiceLime:
      amount: 1
    JuiceOrange:
      amount: 1
    JuiceTomato:
      amount: 1
    Tricordrazine:
      amount: 1
  products:
    DoctorsDelight: 6

- type: reaction
  id: DriestMartini
  requiredMixerCategories:
  - Shake
  reactants:
    Gin:
      amount: 1
    Nothing:
      amount: 1
  products:
    DriestMartini: 2

- type: reaction
  id: ErikaSurprise
  requiredMixerCategories:
  - Shake
  reactants:
    Ale:
      amount: 2
    Ice:
      amount: 1
    JuiceBanana:
      amount: 1
    JuiceLime:
      amount: 1
    Whiskey:
      amount: 1
  products:
    ErikaSurprise: 6

- type: reaction
  id: EthanolBreakdown
  source: true
  requiredMixerCategories:
  - Electrolysis
  reactants:
    Ethanol:
      amount: 9
  products:
    Hydrogen: 6
    Carbon: 2
    Oxygen: 1

- type: reaction
  id: FourteenLoko
  reactants:
    Coffee:
      amount: 1
    JuiceLime:
      amount: 1
    Vodka:
      amount: 1
  products:
    FourteenLoko: 3

- type: reaction
  id: GargleBlaster
  requiredMixerCategories:
  - Shake
  reactants:
    Cognac:
      amount: 1
    Gin:
      amount: 1
    JuiceLime:
      amount: 1
    Vodka:
      amount: 1
    Whiskey:
      amount: 1
  products:
    GargleBlaster: 5

- type: reaction
  id: GinFizz
  reactants:
    Gin:
      amount: 1
    JuiceLime:
      amount: 1
    SodaWater:
      amount: 1
  products:
    GinFizz: 3

- type: reaction
  id: GinTonic
  reactants:
    Gin:
      amount: 1
    TonicWater:
      amount: 2
  products:
    GinTonic: 3

- type: reaction
  id: Gildlager
  requiredMixerCategories:
  - Shake
  reactants:
    Gold:
      amount: 1
    Vodka:
      amount: 10
  products:
    Gildlager: 10

- type: reaction
  id: Grog
  reactants:
    Rum:
      amount: 1
    Water:
      amount: 2
    Sugar:
      amount: 1
  products:
    Grog: 4

- type: reaction
  id: HippiesDelight
  reactants:
    GargleBlaster:
      amount: 1
    THC:
      amount: 1
  products:
    HippiesDelight: 2

- type: reaction
  id: Hooch
  reactants:
    Ethanol:
      amount: 2
    WeldingFuel:
      amount: 1
    Enzyme:
      amount: 1
  products:
    Hooch: 3

- type: reaction
  id: HotCocoa
  minTemp: 350
  reactants:
    Water:
      amount: 1
    CocoaPowder:
      amount: 1
  products:
    HotCocoa: 2

- type: reaction
  id: IceCream
  reactants:
    Cream:
      amount: 1
    Ice:
      amount: 1
    Sugar:
      amount: 1
  products:
    IceCream: 3

- type: reaction
  id: IcedBeer
  reactants:
    Beer:
      amount: 5
    Ice:
      amount: 1
  products:
    IcedBeer: 5

- type: reaction
  id: IcedBeerAlt
  reactants:
    Beer:
      amount: 10
    FrostOil:
      amount: 1
  products:
    IcedBeer: 10

- type: reaction
  id: IcedCoffee
  reactants:
    Coffee:
      amount: 2
    Ice:
      amount: 1
  products:
    IcedCoffee: 3

- type: reaction
  id: IcedGreenTea
  reactants:
    GreenTea:
      amount: 2
    Ice:
      amount: 1
  products:
    IcedGreenTea: 3

- type: reaction
  id: IcedTea
  reactants:
    Ice:
      amount: 1
    Tea:
      amount: 2
  products:
    IcedTea: 3

- type: reaction
  id: IrishBool
  reactants:
    EnergyDrink:
      amount: 1
    IrishSlammer:
      amount: 1
  products:
    IrishBool: 2

- type: reaction
  id: IrishSlammer
  reactants:
    Ale:
      amount: 1
    IrishCream:
      amount: 1
  products:
    IrishSlammer: 2

- type: reaction
  id: IrishCoffee
  requiredMixerCategories:
  - Stir
  reactants:
    Coffee:
      amount: 1
    IrishCream:
      amount: 1
  products:
    IrishCoffee: 2

- type: reaction
  id: IrishCream
  reactants:
    Cream:
      amount: 1
    Whiskey:
      amount: 2
  products:
    IrishCream: 3

- type: reaction
  id: KiraSpecial
  requiredMixerCategories:
  - Stir
  reactants:
    JuiceLime:
      amount: 1
    JuiceOrange:
      amount: 1
    SodaWater:
      amount: 1
  products:
    KiraSpecial: 3

- type: reaction
  id: Lemonade
  requiredMixerCategories:
  - Stir
  reactants:
    JuiceLemon:
      amount: 1
    Sugar:
      amount: 1
    Water:
      amount: 1
  products:
    Lemonade: 3

- type: reaction
  id: LemonLime
  requiredMixerCategories:
  - Stir
  reactants:
    JuiceLemon:
      amount: 1
    JuiceLime:
      amount: 1
    SodaWater:
      amount: 1
  products:
    LemonLime: 3

- type: reaction
  id: LongIslandIcedTea
  requiredMixerCategories:
  - Stir
  reactants:
    CubaLibre:
      amount: 3
    Gin:
      amount: 1
    Tequila:
      amount: 1
    Vodka:
      amount: 1
  products:
    LongIslandIcedTea: 6

- type: reaction
  id: Manhattan
  requiredMixerCategories:
  - Shake
  reactants:
    Whiskey:
      amount: 2
    Vermouth:
      amount: 1
  products:
    Manhattan: 3

- type: reaction
  id: ManhattanProject
  reactants:
    Whiskey:
      amount: 10
    Uranium:
      amount: 1
  products:
    ManhattanProject: 10

- type: reaction
  id: ManlyDorf
  reactants:
    Ale:
      amount: 2
    Beer:
      amount: 1
  products:
    ManlyDorf: 3

- type: reaction
  id: Margarita
  reactants:
    Tequila:
      amount: 2
    JuiceLime:
      amount: 1
  products:
    Margarita: 3

- type: reaction
  id: Martini
  requiredMixerCategories:
  - Shake
  reactants:
    Gin:
      amount: 2
    Vermouth:
      amount: 1
  products:
    Martini: 3

- type: reaction
  id: Mead
  reactants:
    Sugar:
      amount: 1
      # TODO replace Sugar with Honey once added
    Enzyme:
      amount: 1
  products:
    Mead: 2

- type: reaction
  id: Mojito
  requiredMixerCategories:
  - Shake
  reactants:
    JuiceLime:
      amount: 1
    Rum:
      amount: 1
    SodaWater:
      amount: 1
    Sugar:
      amount: 1
  products:
    Mojito: 4

- type: reaction
  id: Moonshine
  reactants:
    Tequila:
      amount: 1
    Vodka:
      amount: 1
    Whiskey:
      amount: 1
  products:
    Moonshine: 3

# - type: reaction
#   id: Neurotoxin
#   reactants:
#     GargleBlaster:
#       amount: 1
#     Morphine:
#       amount: 1
#   products:
#     Neurotoxin: 2
# Waiting until Morphine added

- type: reaction
  id: NuclearCola
  reactants:
    Cola:
      amount: 5
    Uranium:
      amount: 1
  products:
    NuclearCola: 5

- type: reaction
  id: NuclearColaBreakdown
  source: true
  requiredMixerCategories:
  - Centrifuge
  reactants:
    NuclearCola:
      amount: 10 # assuming we loose all o2 released as gas in the centrifugal process
  products:
    Ipecac: 2
    Water: 2
    Sugar: 2
    Uranium: 1

- type: reaction
  id: Patron
  requiredMixerCategories:
  - Shake
  reactants:
    Tequila:
      amount: 10
    Silver:
      amount: 1
  products:
    Patron: 10

- type: reaction
  id: Painkiller
  requiredMixerCategories:
  - Shake
  reactants:
    JuicePineapple:
      amount: 3
    CoconutRum:
      amount: 1
    JuiceOrange:
      amount: 1
    CreamOfCoconut:
      amount: 1
  products:
    Painkiller: 6

- type: reaction
  id: PinaColada
  reactants:
    JuicePineapple:
      amount: 3
    JuiceLime:
      amount: 1
    Rum:
      amount: 1
    CreamOfCoconut:
      amount: 1
  products:
    PinaColada: 6

- type: reaction
  id: Posca
  reactants:
    TableSalt:
      amount: 1
    Vinegar:
      amount: 1
    Water:
      amount: 1
  products:
    Posca: 3

- type: reaction
  id: RedMead
  reactants:
    Mead:
      amount: 1
    Blood:
      amount: 1
  products:
    RedMead: 2

- type: reaction
  id: Rewriter
  reactants:
    Coffee:
      amount: 1
    SpaceMountainWind:
      amount: 1
  products:
    Rewriter: 2

- type: reaction
  id: RootBeerFloat
  reactants:
    RootBeer:
      amount: 2
    IceCream:
      amount: 1
  products:
    RootBeerFloat: 3

- type: reaction
  id: RoyRogers
  reactants:
    Cola:
      amount: 2
    Grenadine:
      amount: 1
  products:
    RoyRogers: 3

- type: reaction
  id: Rubberneck
  reactants:
    EnergyDrink:
      amount: 2
    Moonshine:
      amount: 1
    Sugar:
      amount: 1
  products:
    Rubberneck: 4

- type: reaction
  id: Sbiten
  reactants:
    Vodka:
      amount: 1
    CapsaicinOil:
      amount: 1
  products:
    Sbiten: 2

- type: reaction
  id: ScrewdriverCocktail
  requiredMixerCategories:
  - Shake
  reactants:
    JuiceOrange:
      amount: 2
    Vodka:
      amount: 1
  products:
    ScrewdriverCocktail: 3

- type: reaction
  id: ShirleyTemple
  reactants:
    SolDry:
      amount: 2
    Grenadine:
      amount: 1
  products:
    ShirleyTemple: 3

- type: reaction
  id: Silencer
  reactants:
    Nothing:
      amount: 1
    Cream:
      amount: 1
    Sugar:
      amount: 1
  products:
    Silencer: 3

# - type: reaction
#   id: Singulo
#   reactants:
#     Vodka:
#       amount: 5
#     Wine:
#       amount: 5
#     LiquidDarkMatter:
#       amount: 1
#   products:
#     Singulo: 10
# Waiting until LiquidDarkMatter added

- type: reaction
  id: SnowWhite
  reactants:
    Beer:
      amount: 1
    LemonLime:
      amount: 1
  products:
    SnowWhite: 2

- type: reaction
  id: SodaWater
  requiredMixerCategories:
  - Shake
  reactants:
    Water:
      amount: 5
    CarbonDioxide:
      amount: 1
  products:
    SodaWater: 6

- type: reaction
  id: SoyLatte
  reactants:
    Coffee:
      amount: 1
    MilkSoy:
      amount: 1
  products:
    SoyLatte: 2

- type: reaction
  id: Starkist
  reactants:
    Cola:
      amount: 1
    JuiceOrange:
      amount: 2
  products:
    Starkist: 3

- type: reaction
  id: SuiDream
  reactants:
    SpaceUp:
      amount: 1
    BlueCuracao:
      amount: 1
    MelonLiquor:
      amount: 1
  products:
    SuiDream: 3

- type: reaction
  id: SyndicateBomb
  reactants:
    Beer:
      amount: 1
    WhiskeyCola:
      amount: 1
  products:
    SyndicateBomb: 2

- type: reaction
  id: Tea
  reactants:
    TeaPowder:
      amount: 1
    Water:
      amount: 5
  products:
    Tea: 6

- type: reaction
  id: TequilaSunrise
  reactants:
    JuiceOrange:
      amount: 1
    Tequila:
      amount: 2
  products:
    TequilaSunrise: 3

- type: reaction
  id: ThreeMileIsland
  reactants:
    LongIslandIcedTea:
      amount: 10
    Uranium:
      amount: 1
  products:
    ThreeMileIsland: 10

- type: reaction
  id: ToxinsSpecial
  requiredMixerCategories:
  - Shake
  reactants:
    Rum:
      amount: 2
    Vermouth:
      amount: 1
    Plasma:
      amount: 2
  products:
    ToxinsSpecial: 5

- type: reaction
  id: VodkaMartini
  requiredMixerCategories:
  - Shake
  reactants:
    Vermouth:
      amount: 1
    Vodka:
      amount: 2
  products:
    VodkaMartini: 3

- type: reaction
  id: VodkaRedBool
  reactants:
    Vodka:
      amount: 1
    EnergyDrink:
      amount: 2
  products:
    VodkaRedBool: 3

- type: reaction
  id: VodkaTonic
  reactants:
    Vodka:
      amount: 1
    TonicWater:
      amount: 2
  products:
    VodkaTonic: 3

- type: reaction
  id: WhiskeyCola
  reactants:
    Cola:
      amount: 2
    Whiskey:
      amount: 1
  products:
    WhiskeyCola: 3

- type: reaction
  id: WatermelonWakeup
  reactants:
    JuiceWatermelon:
      amount: 1
    Whiskey:
      amount: 1
    EnergyDrink:
      amount: 1
  products:
    WatermelonWakeup: 3

- type: reaction
  id: WhiteRussian
  reactants:
    BlackRussian:
      amount: 1
    Cream:
      amount: 1
  products:
    WhiteRussian: 2

- type: reaction
  id: WhiskeySoda
  reactants:
    SodaWater:
      amount: 2
    Whiskey:
      amount: 1
  products:
    WhiskeySoda: 3

- type: reaction
  id: XenoBasher
  reactants:
    ManlyDorf:
      amount: 2
    EnergyDrink:
      amount: 1
  products:
    XenoBasher: 3

- type: reaction
  id: HotRamen
  minTemp: 323.15
  reactants:
    DryRamen:
      amount: 5
    Water:
      amount: 2
  products:
    HotRamen: 6

- type: reaction
  id: Pilk
  reactants:
    Cola:
      amount: 1
    Milk:
      amount: 1
  products:
    Pilk: 2

- type: reaction
  id: TheMartinez
  reactants:
    Cola:
      amount: 2
    Vodka:
      amount: 2
    Ice:
      amount: 1
    JuiceLemon:
      amount: 1
  products:
    TheMartinez: 6

- type: reaction
  id: Vodka
  requiredMixerCategories:
  - Stir
  reactants:
    Ethanol:
      amount: 1
    Water:
      amount: 1
  products:
    Vodka: 2

- type: reaction
  id: WaterBreakdown
  source: true
  requiredMixerCategories:
  - Electrolysis
  reactants:
    Water:
      amount: 3
  products:
    Hydrogen: 2
    Oxygen: 1

- type: reaction
  id: WhiteGilgamesh
  reactants:
    Beer:
      amount: 2
    Milk:
      amount: 1
  products:
    WhiteGilgamesh: 3

- type: reaction
  id: Cola
  reactants:
    Ipecac:
      amount: 1
    Oxygen:
      amount: 1
    Water:
      amount: 1
    Sugar:
      amount: 1
  products:
    Cola: 4

- type: reaction
  id: ZombieCocktail
  reactants:
    Rum:
      amount: 2
    Grenadine:
      amount: 1
    ZombieBlood:
      amount: 1
  products:
    ZombieCocktail: 4

Resources/Prototypes/Recipes/Reactions/drinks.yml (after)
- type: reaction
  id: AcidSpit
  reactants:
    Wine:
      amount: 2
    SulfuricAcid:
      amount: 1
  products:
    AcidSpit: 3

- type: reaction
  id: AlliesCocktail
  requiredMixerCategories:
  - Shake
  reactants:
    Martini:
      amount: 2
    Vodka:
      amount: 1
  products:
    AlliesCocktail: 3

- type: reaction
  id: Amasec
  requiredMixerCategories:
  - Shake
  reactants:
    Wine:
      amount: 2
    Vodka:
      amount: 2
    Iron:
      amount: 1
  products:
    Amasec: 5

- type: reaction
  id: Andalusia
  requiredMixerCategories:
  - Stir
  reactants:
    Rum:
      amount: 1
    Whiskey:
      amount: 1
    JuiceLemon:
      amount: 1
  products:
    Andalusia: 3

- type: reaction
  id: Antifreeze
  reactants:
    Cream:
      amount: 1
    Ice:
      amount: 1
    Vodka:
      amount: 2
  products:
    Antifreeze: 4

- type: reaction
  id: ArnoldPalmer
  reactants:
    IcedTea:
      amount: 1
    Lemonade:
      amount: 1
  products:
    ArnoldPalmer: 2

- type: reaction
  id: AtomicBomb
  reactants:
    B52:
      amount: 10
    Uranium:
      amount: 1
  products:
    AtomicBomb: 11

- type: reaction
  id: B52
  reactants:
    Cognac:
      amount: 1
    IrishSlammer:
      amount: 1
    CoffeeLiqueur:
      amount: 1
  products:
    B52: 3

- type: reaction
  id: BudgetInsulsDrink
  reactants:
    Tequila:
      amount: 1
    VodkaRedBool:
      amount: 3
  products:
    BudgetInsulsDrink: 4

- type: reaction
  id: BlueHawaiian
  requiredMixerCategories:
  - Shake
  reactants:
    CoconutRum:
      amount: 2
    JuicePineapple:
      amount: 1
    JuiceLemon:
      amount: 1
    BlueCuracao:
      amount: 1
  products:
    BlueHawaiian: 5

- type: reaction
  id: CogChamp
  reactants:
    Cognac:
      amount: 1
    ScrewdriverCocktail:
      amount: 1
    WeldingFuel:
      amount: 1
  products:
    CogChamp: 3
  sound:
    path: /Audio/Magic/Cults/ClockCult/steam_whoosh.ogg

- type: reaction
  id: BahamaMama
  requiredMixerCategories:
  - Shake
  reactants:
    Ice:
      amount: 1
    JuiceOrange:
      amount: 1
    JuicePineapple:
      amount: 1
    Rum:
      amount: 1
    CoconutRum:
      amount: 1
    Grenadine:
      amount: 1
  products:
    BahamaMama: 6

- type: reaction
  id: Barefoot
  reactants:
    Cream:
      amount: 1
    Vermouth:
      amount: 1
    JuiceBerry:
      amount: 1
  products:
    Barefoot: 3

- type: reaction
  id: BananaHonk
  reactants:
    Cream:
      amount: 1
    JuiceBanana:
      amount: 1
    Sugar:
      amount: 1
  products:
    BananaHonk: 3

- type: reaction
  id: BeepskySmash
  requiredMixerCategories:
  - Shake
  reactants:
    Iron:
      amount: 1
    JuiceLime:
      amount: 1
    Whiskey:
      amount: 1
  products:
    BeepskySmash: 2

- type: reaction
  id: BlackRussian
  reactants:
    CoffeeLiqueur:
      amount: 1
    Vodka:
      amount: 2
  products:
    BlackRussian: 3

- type: reaction
  id: BloodyMary
  requiredMixerCategories:
  - Stir
  reactants:
    JuiceLime:
      amount: 1
    JuiceTomato:
      amount: 3
    Vodka:
      amount: 2
  products:
    BloodyMary: 6

- type: reaction
  id: Booger
  reactants:
    Cream:
      amount: 2
    JuiceBanana:
      amount: 1
    JuiceWatermelon:
      amount: 1
    Rum:
      amount: 1
  products:
    Booger: 5

- type: reaction
  id: BraveBull
  reactants:
    CoffeeLiqueur:
      amount: 1
    Tequila:
      amount: 2
  products:
    BraveBull: 3

- type: reaction
  id: CafeLatte
  reactants:
    Coffee:
      amount: 1
    Milk:
      amount: 1
  products:
    CafeLatte: 2

- type: reaction
  id: CoconutRum
  reactants:
    Rum:
      amount: 2
    CoconutWater:
      amount: 1
  products:
    CoconutRum: 3

- type: reaction
  id: Cosmopolitan
  reactants:
    Vodka:
      amount: 1
    JuiceBerry:
      amount: 1
    JuiceLime:
      amount: 1
  products:
    Cosmopolitan: 3

- type: reaction
  id: CreamOfCoconut
  reactants:
    CoconutWater:
      amount: 1
    Sugar:
      amount: 1
    Milk:
      amount: 1
  products:
    CreamOfCoconut: 3

- type: reaction
  id: CubaLibre
  reactants:
    Cola:
      amount: 2
    Rum:
      amount: 1
  products:
    CubaLibre: 3

- type: reaction
  id: DemonsBlood
  requiredMixerCategories:
  - Stir
  reactants:
    Rum:
      amount: 1
    Blood:
      amount: 1
    DrGibb:
      amount: 1
    SpaceMountainWind:
      amount: 1
  products:
    DemonsBlood: 4

- type: reaction
  id: DevilsKiss
  requiredMixerCategories:
  - Stir
  reactants:
    Rum:
      amount: 1
    Blood:
      amount: 1
    CoffeeLiqueur:
      amount: 1
  products:
    DevilsKiss: 3

- type: reaction
  id: DoctorsDelight
  requiredMixerCategories:
  - Stir
  reactants:
    Cream:
      amount: 2
    JuiceLime:
      amount: 1
    JuiceOrange:
      amount: 1
    JuiceTomato:
      amount: 1
    Tricordrazine:
      amount: 1
  products:
    DoctorsDelight: 6

- type: reaction
  id: DriestMartini
  requiredMixerCategories:
  - Shake
  reactants:
    Gin:
      amount: 1
    Nothing:
      amount: 1
  products:
    DriestMartini: 2

- type: reaction
  id: ErikaSurprise
  requiredMixerCategories:
  - Shake
  reactants:
    Ale:
      amount: 2
    Ice:
      amount: 1
    JuiceBanana:
      amount: 1
    JuiceLime:
      amount: 1
    Whiskey:
      amount: 1
  products:
    ErikaSurprise: 6

- type: reaction
  id: EthanolBreakdown
  source: true
  requiredMixerCategories:
  - Electrolysis
  reactants:
    Ethanol:
      amount: 9
  products:
    Hydrogen: 6
    Carbon: 2
    Oxygen: 1

- type: reaction
  id: FourteenLoko
  reactants:
    Coffee:
      amount: 1
    JuiceLime:
      amount: 1
    Vodka:
      amount: 1
  products:
    FourteenLoko: 3

- type: reaction
  id: GargleBlaster
  requiredMixerCategories:
  - Shake
  reactants:
    Cognac:
      amount: 1
    Gin:
      amount: 1
    JuiceLime:
      amount: 1
    Vodka:
      amount: 1
    Whiskey:
      amount: 1
  products:
    GargleBlaster: 5

- type: reaction
  id: GinFizz
  reactants:
    Gin:
      amount: 1
    JuiceLime:
      amount: 1
    SodaWater:
      amount: 1
  products:
    GinFizz: 3

- type: reaction
  id: GinTonic
  reactants:
    Gin:
      amount: 1
    TonicWater:
      amount: 2
  products:
    GinTonic: 3

- type: reaction
  id: Gildlager
  requiredMixerCategories:
  - Shake
  reactants:
    Gold:
      amount: 1
    Vodka:
      amount: 10
  products:
    Gildlager: 10

- type: reaction
  id: Grog
  reactants:
    Rum:
      amount: 1
    Water:
      amount: 2
    Sugar:
      amount: 1
  products:
    Grog: 4

- type: reaction
  id: HippiesDelight
  reactants:
    GargleBlaster:
      amount: 1
    THC:
      amount: 1
  products:
    HippiesDelight: 2

- type: reaction
  id: Hooch
  reactants:
    Ethanol:
      amount: 2
    WeldingFuel:
      amount: 1
    Enzyme:
      amount: 1
  products:
    Hooch: 3

- type: reaction
  id: HotCocoa
  minTemp: 350
  reactants:
    Water:
      amount: 1
    CocoaPowder:
      amount: 1
  products:
    HotCocoa: 2

- type: reaction
  id: IceCream
  reactants:
    Cream:
      amount: 1
    Ice:
      amount: 1
    Sugar:
      amount: 1
  products:
    IceCream: 3

- type: reaction
  id: IcedBeer
  reactants:
    Beer:
      amount: 5
    Ice:
      amount: 1
  products:
    IcedBeer: 5

- type: reaction
  id: IcedBeerAlt
  reactants:
    Beer:
      amount: 10
    FrostOil:
      amount: 1
  products:
    IcedBeer: 10

- type: reaction
  id: IcedCoffee
  reactants:
    Coffee:
      amount: 2
    Ice:
      amount: 1
  products:
    IcedCoffee: 3

- type: reaction
  id: IcedGreenTea
  reactants:
    GreenTea:
      amount: 2
    Ice:
      amount: 1
  products:
    IcedGreenTea: 3

- type: reaction
  id: IcedTea
  reactants:
    Ice:
      amount: 1
    Tea:
      amount: 2
  products:
    IcedTea: 3

- type: reaction
  id: IrishBool
  reactants:
    EnergyDrink:
      amount: 1
    IrishSlammer:
      amount: 1
  products:
    IrishBool: 2

- type: reaction
  id: IrishSlammer
  reactants:
    Ale:
      amount: 1
    IrishCream:
      amount: 1
  products:
    IrishSlammer: 2

- type: reaction
  id: IrishCoffee
  requiredMixerCategories:
  - Stir
  reactants:
    Coffee:
      amount: 1
    IrishCream:
      amount: 1
  products:
    IrishCoffee: 2

- type: reaction
  id: IrishCream
  reactants:
    Cream:
      amount: 1
    Whiskey:
      amount: 2
  products:
    IrishCream: 3

- type: reaction
  id: KiraSpecial
  requiredMixerCategories:
  - Stir
  reactants:
    JuiceLime:
      amount: 1
    JuiceOrange:
      amount: 1
    SodaWater:
      amount: 1
  products:
    KiraSpecial: 3

- type: reaction
  id: Lemonade
  requiredMixerCategories:
  - Stir
  reactants:
    JuiceLemon:
      amount: 1
    Sugar:
      amount: 1
    Water:
      amount: 1
  products:
    Lemonade: 3

- type: reaction
  id: LemonLime
  requiredMixerCategories:
  - Stir
  reactants:
    JuiceLemon:
      amount: 1
    JuiceLime:
      amount: 1
    SodaWater:
      amount: 1
  products:
    LemonLime: 3

- type: reaction
  id: LongIslandIcedTea
  requiredMixerCategories:
  - Stir
  reactants:
    CubaLibre:
      amount: 3
    Gin:
      amount: 1
    Tequila:
      amount: 1
    Vodka:
      amount: 1
  products:
    LongIslandIcedTea: 6

- type: reaction
  id: Manhattan
  requiredMixerCategories:
  - Shake
  reactants:
    Whiskey:
      amount: 2
    Vermouth:
      amount: 1
  products:
    Manhattan: 3

- type: reaction
  id: ManhattanProject
  reactants:
    Whiskey:
      amount: 10
    Uranium:
      amount: 1
  products:
    ManhattanProject: 10

- type: reaction
  id: ManlyDorf
  reactants:
    Ale:
      amount: 2
    Beer:
      amount: 1
  products:
    ManlyDorf: 3

- type: reaction
  id: Margarita
  reactants:
    Tequila:
      amount: 2
    JuiceLime:
      amount: 1
  products:
    Margarita: 3

- type: reaction
  id: Martini
  requiredMixerCategories:
  - Shake
  reactants:
    Gin:
      amount: 2
    Vermouth:
      amount: 1
  products:
    Martini: 3

- type: reaction
  id: Mead
  reactants:
    Sugar:
      amount: 1
      # TODO replace Sugar with Honey once added
    Enzyme:
      amount: 1
  products:
    Mead: 2

- type: reaction
  id: Mojito
  requiredMixerCategories:
  - Shake
  reactants:
    JuiceLime:
      amount: 1
    Rum:
      amount: 1
    SodaWater:
      amount: 1
    Sugar:
      amount: 1
  products:
    Mojito: 4

- type: reaction
  id: Moonshine
  reactants:
    Tequila:
      amount: 1
    Vodka:
      amount: 1
    Whiskey:
      amount: 1
  products:
    Moonshine: 3

# - type: reaction
#   id: Neurotoxin
#   reactants:
#     GargleBlaster:
#       amount: 1
#     Morphine:
#       amount: 1
#   products:
#     Neurotoxin: 2
# Waiting until Morphine added

- type: reaction
  id: NuclearCola
  reactants:
    Cola:
      amount: 5
    Uranium:
      amount: 1
  products:
    NuclearCola: 5

- type: reaction
  id: NuclearColaBreakdown
  source: true
  requiredMixerCategories:
  - Centrifuge
  reactants:
    NuclearCola:
      amount: 10 # assuming we loose all o2 released as gas in the centrifugal process
  products:
    Ipecac: 2
    Water: 2
    Sugar: 2
    Uranium: 1

- type: reaction
  id: Patron
  requiredMixerCategories:
  - Shake
  reactants:
    Tequila:
      amount: 10
    Silver:
      amount: 1
  products:
    Patron: 10

- type: reaction
  id: Painkiller
  requiredMixerCategories:
  - Shake
  reactants:
    JuicePineapple:
      amount: 3
    CoconutRum:
      amount: 1
    JuiceOrange:
      amount: 1
    CreamOfCoconut:
      amount: 1
  products:
    Painkiller: 6

- type: reaction
  id: PinaColada
  reactants:
    JuicePineapple:
      amount: 3
    JuiceLime:
      amount: 1
    Rum:
      amount: 1
    CreamOfCoconut:
      amount: 1
  products:
    PinaColada: 6

- type: reaction
  id: Posca
  reactants:
    TableSalt:
      amount: 1
    Vinegar:
      amount: 1
    Water:
      amount: 1
  products:
    Posca: 3

- type: reaction
  id: RedMead
  reactants:
    Mead:
      amount: 1
    Blood:
      amount: 1
  products:
    RedMead: 2

- type: reaction
  id: Rewriter
  reactants:
    Coffee:
      amount: 1
    SpaceMountainWind:
      amount: 1
  products:
    Rewriter: 2

- type: reaction
  id: RootBeerFloat
  reactants:
    RootBeer:
      amount: 2
    IceCream:
      amount: 1
  products:
    RootBeerFloat: 3

- type: reaction
  id: RoyRogers
  reactants:
    Cola:
      amount: 2
    Grenadine:
      amount: 1
  products:
    RoyRogers: 3

- type: reaction
  id: Rubberneck
  reactants:
    EnergyDrink:
      amount: 2
    Moonshine:
      amount: 1
    Sugar:
      amount: 1
  products:
    Rubberneck: 4

- type: reaction
  id: Sbiten
  reactants:
    Vodka:
      amount: 1
    CapsaicinOil:
      amount: 1
  products:
    Sbiten: 2

- type: reaction
  id: ScrewdriverCocktail
  requiredMixerCategories:
  - Shake
  reactants:
    JuiceOrange:
      amount: 2
    Vodka:
      amount: 1
  products:
    ScrewdriverCocktail: 3

- type: reaction
  id: ShirleyTemple
  reactants:
    SolDry:
      amount: 2
    Grenadine:
      amount: 1
  products:
    ShirleyTemple: 3

- type: reaction
  id: Silencer
  reactants:
    Nothing:
      amount: 1
    Cream:
      amount: 1
    Sugar:
      amount: 1
  products:
    Silencer: 3

# - type: reaction
#   id: Singulo
#   reactants:
#     Vodka:
#       amount: 5
#     Wine:
#       amount: 5
#     LiquidDarkMatter:
#       amount: 1
#   products:
#     Singulo: 10
# Waiting until LiquidDarkMatter added

- type: reaction
  id: SnowWhite
  reactants:
    Beer:
      amount: 1
    LemonLime:
      amount: 1
  products:
    SnowWhite: 2

- type: reaction
  id: SodaWater
  requiredMixerCategories:
  - Shake
  reactants:
    Water:
      amount: 5
    CarbonDioxide:
      amount: 1
  products:
    SodaWater: 6

- type: reaction
  id: SoyLatte
  reactants:
    Coffee:
      amount: 1
    MilkSoy:
      amount: 1
  products:
    SoyLatte: 2

- type: reaction
  id: Starkist
  reactants:
    Cola:
      amount: 1
    JuiceOrange:
      amount: 2
  products:
    Starkist: 3

- type: reaction
  id: SuiDream
  reactants:
    SpaceUp:
      amount: 1
    BlueCuracao:
      amount: 1
    MelonLiquor:
      amount: 1
  products:
    SuiDream: 3

- type: reaction
  id: SyndicateBomb
  reactants:
    Beer:
      amount: 1
    WhiskeyCola:
      amount: 1
  products:
    SyndicateBomb: 2

- type: reaction
  id: Tea
  reactants:
    TeaPowder:
      amount: 1
    Water:
      amount: 5
  products:
    Tea: 6

- type: reaction
  id: TequilaSunrise
  reactants:
    JuiceOrange:
      amount: 1
    Tequila:
      amount: 2
  products:
    TequilaSunrise: 3

- type: reaction
  id: ThreeMileIsland
  reactants:
    LongIslandIcedTea:
      amount: 10
    Uranium:
      amount: 1
  products:
    ThreeMileIsland: 10

- type: reaction
  id: ToxinsSpecial
  requiredMixerCategories:
  - Shake
  reactants:
    Rum:
      amount: 2
    Vermouth:
      amount: 1
    Plasma:
      amount: 2
  products:
    ToxinsSpecial: 5

- type: reaction
  id: VodkaMartini
  requiredMixerCategories:
  - Shake
  reactants:
    Vermouth:
      amount: 1
    Vodka:
      amount: 2
  products:
    VodkaMartini: 3

- type: reaction
  id: VodkaRedBool
  reactants:
    Vodka:
      amount: 1
    EnergyDrink:
      amount: 2
  products:
    VodkaRedBool: 3

- type: reaction
  id: VodkaTonic
  reactants:
    Vodka:
      amount: 1
    TonicWater:
      amount: 2
  products:
    VodkaTonic: 3

- type: reaction
  id: WhiskeyCola
  reactants:
    Cola:
      amount: 2
    Whiskey:
      amount: 1
  products:
    WhiskeyCola: 3

- type: reaction
  id: WatermelonWakeup
  reactants:
    JuiceWatermelon:
      amount: 1
    Whiskey:
      amount: 1
    EnergyDrink:
      amount: 1
  products:
    WatermelonWakeup: 3

- type: reaction
  id: WhiteRussian
  reactants:
    BlackRussian:
      amount: 1
    Cream:
      amount: 1
  products:
    WhiteRussian: 2

- type: reaction
  id: WhiskeySoda
  reactants:
    SodaWater:
      amount: 2
    Whiskey:
      amount: 1
  products:
    WhiskeySoda: 3

- type: reaction
  id: XenoBasher
  reactants:
    ManlyDorf:
      amount: 2
    EnergyDrink:
      amount: 1
  products:
    XenoBasher: 3

- type: reaction
  id: HotRamen
  minTemp: 323.15
  reactants:
    DryRamen:
      amount: 5
    Water:
      amount: 2
  products:
    HotRamen: 6

- type: reaction
  id: Pilk
  reactants:
    Cola:
      amount: 1
    Milk:
      amount: 1
  products:
    Pilk: 2

- type: reaction
  id: TheMartinez
  reactants:
    Cola:
      amount: 2
    Vodka:
      amount: 2
    Ice:
      amount: 1
    JuiceLemon:
      amount: 1
  products:
    TheMartinez: 6

- type: reaction
  id: Vodka
  requiredMixerCategories:
  - Stir
  reactants:
    Ethanol:
      amount: 1
    Water:
      amount: 1
  products:
    Vodka: 2

- type: reaction
  id: WaterBreakdown
  source: true
  requiredMixerCategories:
  - Electrolysis
  reactants:
    Water:
      amount: 3
  products:
    Hydrogen: 2
    Oxygen: 1

- type: reaction
  id: WhiteGilgamesh
  reactants:
    Beer:
      amount: 2
    Milk:
      amount: 1
  products:
    WhiteGilgamesh: 3

- type: reaction
  id: Cola
  reactants:
    Ipecac:
      amount: 1
    Oxygen:
      amount: 1
    Water:
      amount: 1
    Sugar:
      amount: 1
  products:
    Cola: 4
    
- type: reaction
  id: Caipirinha
  requiredMixerCategories:
  - Shake
  reactants:
    Rum:
      amount: 1
    JuiceLime:
      amount: 1
    Sugar:
      amount: 1
    Ice:
      amount: 1
  products:
    Caipirinha: 4

- type: reaction
  id: Daiquiri
  requiredMixerCategories:
  - Stir
  reactants:
    Rum:
      amount: 4
    Sugar:
      amount: 1
    JuiceLime:
      amount: 1
  products:
    Daiquiri: 6

- type: reaction
  id: DeathInTheAfternoon
  reactants:
    Absinthe:
      amount: 2
    Champagne:
      amount: 1
  products:
    DeathInTheAfternoon: 3

- type: reaction
  id: Empress75
  requiredMixerCategories:
  - Shake
  reactants:
    Champagne:
      amount: 2
    Gin:
      amount: 2
    JuiceLime:
      amount: 1
    Grenadine:
      amount: 1
  products:
    Empress75: 6

- type: reaction
  id: EspressoMartini
  requiredMixerCategories:
  - Shake
  reactants:
    BlackRussian:
      amount: 1
    Coffee:
      amount: 1
  products:
    EspressoMartini: 2

- type: reaction
  id: Mayojito
  reactants:
    Mojito:
      amount: 1
    Mayo:
      amount: 1
  products:
    Mayojito: 2

- type: reaction
  id: Mimeosa
  reactants:
    Mimosa:
      amount: 2
    Nothing:
      amount: 1
  products:
    Mimeosa: 3

- type: reaction
  id: Mimosa
  reactants:
    JuiceOrange:
      amount: 2
    Champagne:
      amount: 1
  products:
    Mimosa: 3

- type: reaction
  id: MoscowMule
  requiredMixerCategories:
  - Stir
  reactants:
    Vodka:
      amount: 4
    JuiceLime:
      amount: 1
    SolDry:
      amount: 1
  products:
    MoscowMule: 6

- type: reaction
  id: TheSunAlsoRises
  reactants:
    Absinthe:
      amount: 1
    Daiquiri:
      amount: 5
  products:
    TheSunAlsoRises: 6

- type: reaction
  id: WhiskeySour
  requiredMixerCategories:
  - Shake
  reactants:
    Whiskey:
      amount: 2
    Sugar:
      amount: 1
    JuiceLemon:
      amount: 2
    Egg:
      amount: 1
  products:
    WhiskeySour: 6

- type: reaction
  id: ZombieCocktail
  reactants:
    Rum:
      amount: 2
    Grenadine:
      amount: 1
    ZombieBlood:
      amount: 1
  products:
    ZombieCocktail: 4

Resources/Prototypes/Recipes/Reactions/drinks.yml (diff)
@@ -1219,6 +1219,144 @@
       amount: 1
   products:
     Cola: 4
+    
+- type: reaction
+  id: Caipirinha
+  requiredMixerCategories:
+  - Shake
+  reactants:
+    Rum:
+      amount: 1
+    JuiceLime:
+      amount: 1
+    Sugar:
+      amount: 1
+    Ice:
+      amount: 1
+  products:
+    Caipirinha: 4
+
+- type: reaction
+  id: Daiquiri
+  requiredMixerCategories:
+  - Stir
+  reactants:
+    Rum:
+      amount: 4
+    Sugar:
+      amount: 1
+    JuiceLime:
+      amount: 1
+  products:
+    Daiquiri: 6
+
+- type: reaction
+  id: DeathInTheAfternoon
+  reactants:
+    Absinthe:
+      amount: 2
+    Champagne:
+      amount: 1
+  products:
+    DeathInTheAfternoon: 3
+
+- type: reaction
+  id: Empress75
+  requiredMixerCategories:
+  - Shake
+  reactants:
+    Champagne:
+      amount: 2
+    Gin:
+      amount: 2
+    JuiceLime:
+      amount: 1
+    Grenadine:
+      amount: 1
+  products:
+    Empress75: 6
+
+- type: reaction
+  id: EspressoMartini
+  requiredMixerCategories:
+  - Shake
+  reactants:
+    BlackRussian:
+      amount: 1
+    Coffee:
+      amount: 1
+  products:
+    EspressoMartini: 2
+
+- type: reaction
+  id: Mayojito
+  reactants:
+    Mojito:
+      amount: 1
+    Mayo:
+      amount: 1
+  products:
+    Mayojito: 2
+
+- type: reaction
+  id: Mimeosa
+  reactants:
+    Mimosa:
+      amount: 2
+    Nothing:
+      amount: 1
+  products:
+    Mimeosa: 3
+
+- type: reaction
+  id: Mimosa
+  reactants:
+    JuiceOrange:
+      amount: 2
+    Champagne:
+      amount: 1
+  products:
+    Mimosa: 3
+
+- type: reaction
+  id: MoscowMule
+  requiredMixerCategories:
+  - Stir
+  reactants:
+    Vodka:
+      amount: 4
+    JuiceLime:
+      amount: 1
+    SolDry:
+      amount: 1
+  products:
+    MoscowMule: 6
+
+- type: reaction
+  id: TheSunAlsoRises
+  reactants:
+    Absinthe:
+      amount: 1
+    Daiquiri:
+      amount: 5
+  products:
+    TheSunAlsoRises: 6
+
+- type: reaction
+  id: WhiskeySour
+  requiredMixerCategories:
+  - Shake
+  reactants:
+    Whiskey:
+      amount: 2
+    Sugar:
+      amount: 1
+    JuiceLemon:
+      amount: 2
+    Egg:
+      amount: 1
+  products:
+    WhiskeySour: 6
 
 - type: reaction
   id: ZombieCocktail
